{
  "editor.codeActionsOnSave": {
    "source.organizeImports": "never"
  },
  "files.autoSave": "afterDelay",
  "files.autoSaveDelay": 1000,
  "runOnSave.commands": [
    {
      "match": ".*",
      "command": "workbench.action.tasks.runTask",
      "args": "Run Codex QA"
    }
  ]
}

